.text-secondary {
  color: #eece1a;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 40px 60px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a.current {
  color: #eece1a;
}

header {
  display: -ms-grid;
  display: grid;
  text-align: center;
}

header h1 {
  color: #444;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0 0 5px 0;
  padding: 0 0 10px 0;
  text-transform: uppercase;
}

header .icons {
  position: relative;
  top: -40px;
  -ms-grid-column-align: right;
      justify-self: right;
  margin: 0 0 5px 0;
  padding: 0 0 10px 0;
}

header .icons a {
  padding: 0 5px;
  color: #444;
}

header .menu-btn {
  position: absolute;
  z-index: 3;
  left: 60px;
  top: 50px;
  cursor: pointer;
}

header .menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #444;
}

#nav-menu nav ul {
  padding: 0%;
}

#nav-menu nav ul li {
  list-style-type: none;
  padding: 5px 0;
  border-bottom: 1px solid rgba(68, 68, 68, 0.1);
}

#nav-menu nav ul li a {
  text-decoration: none;
}

#portfolio,
#about {
  text-align: center;
  text-transform: uppercase;
}

#portfolio h3,
#about h3 {
  font-size: 1.5rem;
  color: #eece1a;
}

#portfolio ::after,
#about ::after {
  content: "";
  position: absolute;
  left: 48.5%;
  border-bottom: 3px solid #444;
  width: 30px;
  height: 3px;
  margin-top: 35px;
}

#portfolio-menu {
  padding: 50px 0 10px 0;
}

#portfolio-menu nav ul {
  padding: 0%;
}

#portfolio-menu nav ul li {
  display: inline-block;
  list-style-type: none;
  padding: 5px;
}

#portfolio-menu nav ul li a {
  text-decoration: none;
  color: #444;
  font-size: 0.9rem;
  font-weight: 600;
}

section {
  text-align: center;
}

section #samples {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  grid-gap: 20px;
}

section #samples img {
  height: 250px;
  width: 100%;
  opacity: 0.8;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

section #samples img:hover {
  opacity: 1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

section #porfolio-samples {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
}

section #porfolio-samples img {
  height: 200px;
  width: 100%;
  opacity: 0.8;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

section #porfolio-samples img:hover {
  opacity: 1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

section a {
  display: inline-block;
  margin: 50px 0;
  padding: 5px 10px;
  text-decoration: none;
  border: 3px #444 solid;
  border-radius: 5%;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

section a:hover {
  padding: 10px 15px;
  background: #eece1a;
  color: #444;
}

section #clients {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
}

section #clients img {
  height: 150px;
  width: 100%;
  opacity: 0.8;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

section #clients img:hover {
  opacity: 1;
}

main#page-content {
  margin: 50px 0;
  line-height: 1.7;
}

main#page-content h3 {
  margin: 0;
}

main#page-content p {
  margin: 0;
  padding: 0;
  font-weight: 500;
}

main#page-content p#lead {
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

main#contact .lg-heading {
  font-size: 3rem;
}

main#contact .sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 0;
}

main#contact .boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

main#contact .boxes div {
  font-size: 2rem;
  border: 3px #444 solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

main#contact .boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #eece1a;
  color: #444;
}

main#contact .boxes div:hover span {
  color: #444;
}

main#contact .icons {
  text-align: center;
}

main#contact .icons a {
  padding: 0 5px;
  color: #444;
}

footer {
  text-align: center;
  margin: 50px 0 0 0;
}

footer p {
  font-weight: bold;
}

@media screen and (max-width: 800px) {
  header h1 {
    font-weight: 300;
    font-size: 1.3rem;
  }
  header .icons {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  body {
    margin: 20px 40px;
  }
  header h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    font-weight: 400;
    font-size: 1.5rem;
  }
  header .icons {
    display: none;
  }
  header .menu-btn {
    left: 30px;
    top: 20px;
  }
  header .menu-btn .btn-line {
    margin: 0 0 3px 0;
  }
  section {
    margin: 50px 5px;
  }
  section #samples {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    grid-gap: 50px;
  }
  section #samples img {
    height: 350px;
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  section #samples img:hover {
    opacity: 0.8;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  section #porfolio-samples {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
    grid-gap: 50px;
  }
  section #porfolio-samples img {
    height: 300px;
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  section #porfolio-samples img:hover {
    opacity: 0.8;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  section a {
    margin: 30px 0;
    padding: 5px;
  }
  section a:hover {
    padding: 10px;
  }
  section #clients {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
  #portfolio ::after,
  #about ::after {
    left: 46%;
  }
  #portfolio-menu {
    padding: 30px 0 0 0;
  }
  main#contact {
    margin-top: 30px;
  }
  main#contact .lg-heading {
    font-size: 2rem;
  }
  main#contact .lg-heading span {
    font-size: 2rem;
  }
  main#contact .boxes div {
    font-size: 1rem;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
  }
  footer {
    margin: 30px 0 0 0;
  }
  footer p {
    font-weight: bold;
    font-size: 15px;
  }
}
/*# sourceMappingURL=main.css.map */